JWT_SECRET=`jwt secret`
JWT_EXPIRE='1d'
MONGO_URL='mongodb+srv://aditya2712:aditya2712@cluster0.budh1.mongodb.net/result?retryWrites=true&w=majority'
DB_MODE=`local if local mongodb instance needed`
OWNER_USERNAME=`owner username`
OWNER_PASSWORD=`owner password`